{
  "name": "optionhqq-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.5.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "joi": "^17.11.0",
    "next": "13.4.12",
    "neynar-next": "^0.3.0",
    "postcss": "8.4.27",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.17.0",
    "swr": "^2.2.4",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "viem": "^1.16.6"
  },
  "devDependencies": {
    "mini-css-extract-plugin": "^2.7.6"
  }
}
